src/main/resources/Arithmetic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">

	
	<xs:element name="getAddRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="xs:string" />
				<xs:element name="number1" type="xs:string" />
				<xs:element name="number2" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAddResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getSubRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="xs:string" />
				<xs:element name="number1" type="xs:string" />
				<xs:element name="number2" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getSubResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getDivRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="xs:string" />
				<xs:element name="number1" type="xs:string" />
				<xs:element name="number2" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getDivResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMulRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="base" type="xs:string" />
				<xs:element name="number1" type="xs:string" />
				<xs:element name="number2" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getMulResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
</xs:schema>